// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=aceg, b=bdfh);
    DMux(in=in, sel=sel[1], a=abef, b=cdgh);
    DMux(in=in, sel=sel[2], a=abcd, b=efgh);
    And(a=abef, b=abcd, out=ab);
    And(a=abcd, b=cdgh, out=cd);
    And(a=abef, b=efgh, out=ef);
    And(a=cdgh, b=efgh, out=gh);
    And(a=ab, b=aceg, out=a);
    And(a=ab, b=bdfh, out=b);
    And(a=cd, b=aceg, out=c);
    And(a=cd, b=bdfh, out=d);
    And(a=ef, b=aceg, out=e);
    And(a=ef, b=bdfh, out=f);
    And(a=gh, b=aceg, out=g);
    And(a=gh, b=bdfh, out=h);
}
