// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // if reset = 1, then load->1 and in -> 0
    // elseif load = 1, then inc->0
    // elseif inc = 1, then load->1, in->out + 1

    Inc16(in=rout, out=outadd1);
    Mux(a=load, b=true, sel=reset, out=load1);
    Mux16(a=in, b=false, sel=reset, out=in1);
    Mux(a=inc, b=false, sel=load1, out=inc1);
    Mux(a=load1, b=true, sel=inc1, out=load2);
    Mux16(a=in1, b=outadd1, sel=inc1, out=in2);

    Register(in=in2, load=load2, out=out, out=rout);
}
